server {
    listen       8080;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;
    port_in_redirect off;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }
}